version: '3'
services:
  bot:
    build:
      context: .
    image: "horhik/instagram2fedi:latest"
    environment:
      - YOUR_CONTAINER_NAME=i2m-avalanchecanada
      - I2M_INSTAGRAM_USER=avalanchecanada
      - I2M_INSTANCE=https://nelson.social
      - I2M_TOKEN=${AVALANCHE_MASTODON_TOKEN}
      - I2M_CHECK_INTERVAL=3600 #1 hour    
      - I2M_POST_INTERVAL=3600 #1 hour   
      - I2M_USE_MASTODON=4 #max carouse    - is 4, if there's no limit set to -1
      - I2M_FETCH_COUNT=5 # how many instagram posts to fetch per check_interval   -
      - I2M_USER_NAME=${INSTAGRAM_USERNAME} # Your instagram login name
      - I2M_USER_PASSWORD=${INSTAGRAM_PASSWORD} # Your instagram password
