on:
  workflow_dispatch:
  
jobs:
  post-webcams:
    runs-on: ubuntu-latest
    env:
      MASTODON_TOKEN: ${{ secrets.MASTODON_TOKEN }}
      MASTODON_API: https://nelson.social/api/
    steps:
      - uses: actions/checkout@v3
      - run: npm run post-status
